<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Element Selector/tag */
        body {
            background-color: #333;
        }

        /* . is for classes */
       .primary-heading {
            color: blue;
        }
        /* # is for id */
        #welcome {
            background-color: lightgrey;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p{
            font-size: 20px;
        }

        #about h2{
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class ="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis nisi cum ipsam nihil est fuga recusandae blanditiis, id reprehenderit ratione.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis nisi cum ipsam nihil est fuga recusandae blanditiis, id reprehenderit ratione.</p>
    </div>
</body>
</html>